<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Sudoku_Class.cs">
    <Files>
      <File FileName="Assets/Scripts/Sudoku_Class.cs" Line="2961" Column="32" />
      <File FileName="Assets/Scripts/Sudoku_Main.cs" Line="59" Column="6" />
      <File FileName="Assets/Scripts/Sudoku_Win.cs" Line="265" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>